server.port=1412
spring.datasource.url=jdbc:sqlserver://DESKTOP-MOTUJCG\\SQLSERVER:1433;databaseName=project3_Database_JavaWeb
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=1412
spring.jpa.show-sql=true
logging.file.name=app.log
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=jinhyk21
jwt.expiration=86400000
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
image.save.path=src/main/java/project3/Layout/AdminLayOut/admin/public/images/